DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
VERSION=

INFLUXDB_USERNAME=my-user
INFLUXDB_PASSWORD=my-password
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_TOKEN=your-influxdb-api-token-here
